FLCL 2000-04-26
犬夜叉 2000-10-16
名侦探柯南 瞳孔中的暗杀者 2000-04-22
魔卡少女樱 被封印的卡片 2000-07-15
游戏王－怪兽之决斗 2000-04-18
成龙历险记 第一季 2000-09-09
吸血鬼猎人D：妖杀行 2000-08-25
纯情房东俏房客 2000-04-19
数码宝贝大冒险02 2000-04-02
数码宝贝大冒险 我们的战争游戏! 2000-03-04
BLOOD 最后的吸血鬼 2000-11-18
幻影死神 2000-01-05
樱花大战 2000-04-08
海绵宝宝 第二季 2000-11-02
魔卡少女樱 知世的活跃日记 2000-05-25
我家也有外星人 2000-04-26
剧场版 精灵宝可梦 结晶塔的帝王 炎帝 2000-07-08
最游记 2000-04-04
哆啦A梦：大雄的太阳王传说 2000-03-11
蜡笔小新：风起云涌的丛林冒险 2000-04-22
千与千寻 2001-07-20
千年女优 2001-07-28
星际牛仔 天国之扉 2001-09-01
名侦探柯南 通往天国的倒数计时 2001-04-21
棋魂 2001-10-10
水果篮子 2001-07-05
猫汤 2001-02-21
网球王子 2001-10-10
皇家国教骑士团 2001-10-18
热带雨林的爆笑生活 2001-04-03
蜡笔小新：大人王国的反击 2001-04-21
数码宝贝驯兽师之王 2001-04-01
成龙历险记 第二季 2001-09-08
大都会 2001-05-26
NOIR 2001-04-05
通灵王 2001-07-04
怪兽电力公司 2001-11-02
魔力女管家 2001-10-05
读或死 OVA 2001-05-23
犬夜叉 穿越时空的思念 2001-12-15
攻壳机动队 STAND ALONE COMPLEX 2002-10-01
火影忍者 2002-10-03
名侦探柯南 贝克街的亡灵 2002-04-20
人形电脑天使心 2002-04-02
全金属狂潮 2002-01-15
十二国记 2002-04-09
星之声 2002-02-02
机动战士高达SEED 2002-10-05
灰羽联盟 2002-10-09
猫的报恩 2002-07-20
笑园漫画大王 2002-04-08
她和她的猫 2002-04-19
最终兵器彼女 2002-07-02
翼神传说 2002-01-21
战斗妖精雪风 2002-08-25
猎人 OVA 2002-01-17
精灵宝可梦 超世代 2002-11-21
拜托了老师 2002-01-10
成龙历险记 第三季 2002-09-14
冰川时代 2002-03-15
钢之炼金术师 2003-10-04
东京教父 2003-11-08
奇诺之旅 2003-04-08
全金属狂潮 校园篇 2003-08-26
星空清理者 2003-10-04
名侦探柯南 迷宫的十字路口 2003-04-19
神枪少女 2003-10-08
最终流放 2003-04-07
百变之星 2003-04-03
初音岛 2003-07-05
黑客帝国动画版 2003-06-03
铳墓 2003-10-06
真月谭月姬 2003-10-09
你所期望的永远 2003-10-04
圣枪修女 2003-11-24
狼雨 2003-01-06
海底总动员 2003-05-30
读或死 TV 2003-09-01
成龙历险记 第四季 2003-09-13
一骑当千 2003-07-30
混沌武士 2004-05-19
攻壳机动队 S.A.C. 2nd GIG 2004-01-01
哈尔的移动城堡 2004-11-20
攻壳机动队2 无罪 2004-03-06
妖精的旋律 2004-07-25
怪物 2004-04-06
妄想代理人 2004-02-02
死神 2004-10-05
校园迷糊大王 2004-10-05
蔷薇少女 2004-10-07
云之彼端，约定的地方 2004-11-20
现视研 2004-10-10
飞跃巅峰2！ 2004-11-26
魔法少女奈叶 2004-10-01
名侦探柯南 银翼的魔术师 2004-04-17
苍穹之法芙娜 2004-07-04
机动战士高达SEED DESTINY 2004-10-09
圣母在上 2004-01-07
神无月的巫女 2004-10-01
心灵游戏 2004-08-07
虫师 2005-10-22
AIR 2005-01-06
灼眼的夏娜 2005-10-05
蜂蜜与四叶草 2005-04-14
水星领航员 2005-10-06
地狱少女 2005-10-04
搞笑漫画日和 2005-02-07
交响诗篇 2005-04-17
哆啦A梦 2005-04-15
全金属狂潮 The Second Raid 2005-07-13
AIR 夏季篇 2005-08-28
草莓棉花糖 2005-07-14
名侦探柯南 水平线上的阴谋 2005-04-09
最终幻想7：降临之子 2005-09-14
甲贺忍法帖 2005-04-12
钢之炼金术师 香巴拉的征服者 2005-07-23
魔法少女奈叶A's 2005-10-01
蔷薇少女 梦之终结 2005-10-20
斗牌传说 2005-10-04
翼·年代记 2005-04-09
死亡笔记 2006-10-04
Code Geass 反叛的鲁路修 2006-10-05
凉宫春日的忧郁 2006-04-02
寒蝉鸣泣之时 2006-04-04
银魂 2006-04-04
Fate/stay night 2006-01-06
红辣椒 2006-11-25
穿越时空的少女 2006-07-15
欢迎加入NHK！ 2006-07-09
零之使魔 2006-07-02
Kanon 2006-10-05
皇家国教骑士团 OVA 2006-02-10
黑礁 2006-04-08
娜娜 2006-04-05
×××HOLiC 2006-04-06
樱兰高校男公关部 2006-04-04
黑礁 The Second Barrage 2006-10-02
蜂蜜与四叶草II 2006-06-29
家庭教师HITMAN REBORN! 2006-10-07
攻壳机动队 S.A.C. Solid State Society 2006-09-01
CLANNAD 2007-10-04
秒速5厘米 2007-03-03
幸运星 2007-04-08
天元突破 红莲螺岩 2007-04-01
福音战士新剧场版：序 2007-09-01
永生之酒 2007-07-26
寒蝉鸣泣之时 解 2007-07-05
DARKER THAN BLACK -黑之契约者- 2007-04-05
剧场版 空之境界 第一章 俯瞰风景 2007-12-01
日在校园 2007-07-03
剧场版 空之境界 第二章 杀人考察（前） 2007-12-29
悠久之翼 2007-10-06
南家三姐妹 2007-10-07
火影忍者疾风传 2007-02-15
再见绝望先生 2007-07-07
赌博默示录 2007-10-02
电脑线圈 2007-05-12
旋风管家 2007-04-01
濑户的花嫁 2007-04-01
灼眼的夏娜II 2007-10-04
CLANNAD 〜AFTER STORY〜 2008-10-02
龙与虎 2008-10-01
Code Geass 反叛的鲁路修R2 2008-04-06
魔法禁书目录 2008-10-04
狼与香辛料 2008-01-08
夏目友人帐 2008-07-07
剧场版 空之境界 第五章 矛盾螺旋 2008-08-16
剧场版 空之境界 第三章 痛觉残留 2008-02-09
出包王女 2008-04-03
CLANNAD 另一个世界 智代篇 2008-07-16
剧场版 空之境界 第四章 伽蓝之洞 2008-05-24
真实之泪 2008-01-05
剧场版 空之境界 第六章 忘却录音 2008-12-20
悠久之翼2 2008-10-06
机器人总动员 2008-06-27
幸运星 OVA 2008-09-26
食灵-零- 2008-10-05
噬魂师 2008-04-07
神薙 2008-10-04
零之使魔 三美姬的轮舞 2008-07-06
轻音少女 2009-04-02
钢之炼金术师 FULLMETAL ALCHEMIST 2009-04-05
化物语 2009-07-03
某科学的超电磁炮 2009-10-02
凉宫春日的忧郁 2009 2009-04-02
福音战士新剧场版：破 2009-06-27
夏日大作战 2009-08-01
天降之物 2009-10-04
学生会的一己之见 2009-10-02
狼与香辛料 第二季 2009-07-08
剧场版 空之境界 第七章 杀人考察（后） 2009-08-08
CLANNAD ～AFTER STORY～另一个世界 杏篇 2009-05-24
续 夏目友人帐 2009-01-05
天才麻将少女 2009-04-05
好想告诉你 2009-10-06
白色相簿 2009-01-03
妖精的尾巴 2009-10-12
东之伊甸 2009-04-09
DARKER THAN BLACK -流星的双子- 2009-10-08
小凉宫春日的忧郁 2009-02-14
轻音少女 第二季 2010-04-06
凉宫春日的消失 2010-02-06
天使的心跳！ 2010-04-02
吊带袜天使 2010-10-01
我的妹妹哪有这么可爱！ 2010-10-03
四叠半神话大系 2010-04-22
无头骑士异闻录 2010-01-07
缘之空 2010-10-04
笨蛋，测验，召唤兽 2010-01-06
魔法禁书目录 第二季 2010-10-08
妄想学生会 2010-07-03
只有神知道的世界 2010-10-06
荒川爆笑团 2010-04-04
爆漫王。 2010-10-02
迷糊餐厅 2010-04-04
学园默示录 HIGHSCHOOL OF THE DEAD 2010-07-05
天降之物f 2010-10-01
女仆咖啡厅 2010-10-07
亲吻姐姐 2010-04-05
会长是女仆大人！ 2010-04-01
命运石之门 2011-04-06
魔法少女小圆 2011-01-06
Fate/Zero 2011-10-01
日常 2011-04-02
我们仍未知道那天所看见的花的名字。 2011-04-14
罪恶王冠 2011-10-13
轻音少女 剧场版 2011-12-03
未来日记 2011-10-09
银魂' 2011-04-04
回转企鹅罐 2011-07-07
花开伊吕波 2011-04-03
GOSICK 2011-01-07
笨蛋，测验，召唤兽2 2011-07-07
我的朋友很少 2011-10-06
电波女与青春男 2011-04-14
摇曳百合 2011-07-04
偶像大师 2011-07-07
夏目友人帐 叁 2011-07-04
萤火之森 2011-09-17
白兔糖 2011-07-07
冰菓 2012-04-22
中二病也要谈恋爱！ 2012-10-03
刀剑神域 2012-07-07
男子高中生的日常 2012-01-09
樱花庄的宠物女孩 2012-10-08
JOJO的奇妙冒险 2012-10-05
来自新世界 2012-09-28
心理测量者 2012-10-11
伪物语 2012-01-07
Another 2012-01-09
人类衰退之后 2012-07-01
福音战士新剧场版：Q 2012-11-17
散华礼弥 2012-04-05
猫物语（黑） 2012-12-31
潜行吧！奈亚子 2012-04-09
邻座的怪同学 2012-10-01
加速世界 2012-04-06
少女与战车 2012-10-08
心灵链环 2012-07-07
摇曳百合♪♪ 2012-07-02
进击的巨人 2013-04-06
我的青春恋爱物语果然有问题 2013-04-04
斩服少女 2013-10-03
某科学的超电磁炮S 2013-04-12
剧场版 魔法少女小圆 [新篇] 叛逆的物语 2013-10-26
玉子市场 2013-01-09
约会大作战 2013-04-05
言叶之庭 2013-05-31
境界的彼方 2013-10-02
命运石之门 负荷领域的既视感 2013-04-20
悠哉日常大王 2013-10-07
我的妹妹哪有这么可爱。 2013-04-06
物语系列 第二季 2013-07-06
打工吧！魔王大人 2013-04-04
来自风平浪静的明天 2013-10-03
变态王子与不笑猫。 2013-04-13
Love Live! 2013-01-06
白色相簿2 2013-10-05
弹丸论破 希望学园与绝望高中生 2013-07-04
我女友与青梅竹马的惨烈修罗场 2013-01-05
白箱 2014-10-09
游戏人生 2014-04-09
四月是你的谎言 2014-10-09
月刊少女野崎君 2014-07-06
Fate/stay night [Unlimited Blade Works] 2014-10-04
JOJO的奇妙冒险 星尘斗士 2014-04-04
中二病也要谈恋爱！恋 2014-01-08
乒乓 2014-04-10
寄生兽 生命的准则 2014-10-08
玉子爱情故事 2014-04-26
甘城光辉游乐园 2014-10-06
刀剑神域 第二季 2014-07-05
东京喰种 2014-07-03
野良神 2014-01-05
伪恋 2014-01-11
斩·赤红之瞳！ 2014-07-06
请问您今天要来点兔子吗？ 2014-04-10
约会大作战 第二季 2014-04-11
排球少年 2014-04-06
妄想学生会＊ 2014-01-04
吹响吧！上低音号 2015-04-07
一拳超人 2015-10-04
路人女主的养成方法 2015-01-08
夏洛特 2015-07-04
我的青春恋爱物语果然有问题 续 2015-04-02
Fate/stay night [Unlimited Blade Works] 第二季 2015-04-04
JOJO的奇妙冒险 星尘斗士 埃及篇 2015-01-09
干物妹！小埋 2015-07-08
OVERLORD 2015-07-07
可塑性记忆 2015-04-04
暗杀教室 2015-01-09
血界战线 2015-04-04
在地下城寻求邂逅是否搞错了什么 2015-04-03
学园孤岛 2015-07-09
没有黄段子存在的无聊世界 2015-07-04
终物语 2015-10-03
食戟之灵 2015-04-03
请问您今天要来点兔子吗？？ 2015-10-10
监狱学园 2015-07-10
伪恋： 2015-04-10
你的名字。 2016-08-26
为美好的世界献上祝福！ 2016-01-13
Re：从零开始的异世界生活 2016-04-03
灵能百分百 2016-07-11
吹响吧！上低音号 第二季 2016-10-05
齐木楠雄的灾难 2016-07-10
JOJO的奇妙冒险 不灭钻石 2016-04-01
声之形 2016-09-17
只有我不存在的城市 2016-01-07
3月的狮子 2016-10-08
在下坂本，有何贵干？ 2016-04-07
ReLIFE 2016-07-01
这个美术社大有问题！ 2016-07-07
NEW GAME! 2016-07-04
甲铁城的卡巴内利 2016-04-07
灰与幻想的格林姆迦尔 2016-01-10
伤物语Ⅰ铁血篇 2016-01-08
伤物语Ⅱ热血篇 2016-08-19
暗杀教室 第二季 2016-01-07
线上游戏的老婆不可能是女生？ 2016-04-07
小林家的龙女仆 2017-01-11
进击的巨人 第二季 2017-04-01
来自深渊 2017-07-07
少女终末旅行 2017-10-06
埃罗芒阿老师 2017-04-08
为美好的世界献上祝福！ 第二季 2017-01-11
游戏人生 零 2017-07-15
月色真美 2017-04-06
路人女主的养成方法 ♭ 2017-04-06
末日时在做什么？有没有空？可以来拯救吗？ 2017-04-11
欢迎来到实力至上主义的教室 2017-07-12
宝石之国 2017-10-07
珈百璃的堕落 2017-01-09
3月的狮子 第二季 2017-10-14
剧场版 Fate/stay night [Heaven's Feel] I.presage flower 2017-10-14
重启咲良田 2017-04-05
徒然喜欢你 2017-07-04
小魔女学园 2017-01-08
笨女孩 2017-07-04
刀剑神域 序列之争 2017-02-18
青春猪头少年不会梦到兔女郎学姐 2018-10-03
紫罗兰永恒花园 2018-01-10
莉兹与青鸟 2018-04-21
进击的巨人 第三季 2018-07-22
摇曳露营△ 2018-01-04
碧蓝之海 2018-07-13
命运石之门 0 2018-04-11
比宇宙更远的地方 2018-01-02
少女☆歌剧 Revue Starlight 2018-07-12
JOJO的奇妙冒险 黄金之风 2018-10-05
佐贺偶像是传奇 2018-10-04
DARLING in the FRANXX 2018-01-13
关于我转生变成史莱姆这档事 2018-10-01
工作细胞 2018-07-07
擅长捉弄的高木同学 2018-01-08
终将成为你 2018-10-05
恶魔人 crybaby 2018-01-05
强风吹拂 2018-10-02
赛马娘 Pretty Derby 2018-04-01
SSSS.古立特 2018-10-06
辉夜大小姐想让我告白～天才们的恋爱头脑战～ 2019-01-12
进击的巨人 第三季 Part.2 2019-04-28
鬼灭之刃 2019-04-06
天气之子 2019-07-19
冰海战记 2019-07-07
灵能百分百 第二季 2019-01-07
天使降临到了我身边！ 2019-01-08
青春猪头少年不会梦到怀梦美少女 2019-06-15
约定的梦幻岛 2019-01-10
街角魔族 2019-07-11
慎重勇者 ～这个勇者明明超强却过分慎重～ 2019-10-02
女高中生的无所事事 2019-07-05
电影 为美好的世界献上祝福！红传说 2019-08-30
路人女主的养成方法 Fine 2019-10-26
五等分的新娘 2019-01-10
剧场版 Fate/stay night [Heaven's Feel] II.lost butterfly 2019-08-21
紫罗兰永恒花园 外传 - 永远与自动手记人偶 - 2019-09-06
剧场版 吹响吧！上低音号～誓言的终章～ 2019-04-19
动物狂想曲 2019-10-09
擅长捉弄的高木同学 第二季 2019-07-07
辉夜大小姐想让我告白?～天才们的恋爱头脑战～ 2020-04-11
魔女之旅 2020-10-02
咒术回战 2020-10-02
异种族风俗娘评鉴指南 2020-01-11
Re：从零开始的异世界生活 第二季 2020-07-08
异度侵入 2020-01-05
进击的巨人 最终季 2020-12-06
某科学的超电磁炮T 2020-01-10
我的青春恋爱物语果然有问题 完 2020-07-09
总之就是非常可爱 2020-10-02
虚构推理 2020-01-11
别对映像研出手！ 2020-01-05
剧场版 紫罗兰永恒花园 2020-09-18
剧场版 Fate/stay night [Heaven's Feel] III.spring song 2020-08-15
来自深渊 深沉灵魂的黎明 2020-09-25
因为太怕痛就全点防御力了。 2020-01-08
安达与岛村 2020-10-08
隐瞒之事 2020-04-02
Re：从零开始的异世界生活 新编集版 2020-01-01
转生成为了只有乙女游戏破灭Flag的邪恶大小姐 2020-04-04
无职转生～到了异世界就拿出真本事～ 2021-01-10
无职转生～到了异世界就拿出真本事～ 第2部分 2021-10-03
奇巧计程车 2021-04-05
86 -不存在的战区- 2021-04-10
赛马娘 Pretty Derby 第二季 2021-01-04
86 -不存在的战区- 第2部分 2021-10-02
小林家的龙女仆S 2021-07-07
堀与宫村 2021-01-09
新・福音战士剧场版：终 2021-03-08
摇曳露营△ 第二季 2021-01-07
回复术士的重来人生 2021-01-13
Re：从零开始的异世界生活 第二季 后半部分 2021-01-06
SSSS.电光机王 2021-04-02
鬼灭之刃 游郭篇 2021-12-05
奇蛋物语 2021-01-12
英雄联盟：双城之战 2021-11-07
漂流少年 2021-07-15
鬼灭之刃 无限列车篇 2021-10-10
剧场版 少女☆歌剧 Revue Starlight 2021-06-04
佐贺偶像是传奇 复仇 2021-04-08
孤独摇滚！ 2022-10-08
赛博浪客 2022-09-13
间谍过家家 2022-04-09
夏日重现 2022-04-14
辉夜大小姐想让我告白-超级浪漫- 2022-04-08
莉可丽丝 2022-07-02
异世界舅舅 2022-07-06
更衣人偶坠入爱河 2022-01-08
链锯人 2022-10-11
间谍过家家 第2部分 2022-10-01
契约之吻 2022-07-02
想要成为影之实力者！ 2022-10-05
来自深渊 烈日的黄金乡 2022-07-06
彻夜之歌 2022-07-07
进击的巨人 最终季 Part.2 2022-01-09
铃芽之旅 2022-11-11
灵能百分百 第三季 2022-10-05
相合之物 2022-04-06
派对浪客诸葛孔明 2022-04-05
JOJO的奇妙冒险 石之海 2022-01-07
葬送的芙莉莲 2023-09-29
BanG Dream! It's MyGO!!!!! 2023-06-29
【我推的孩子】 2023-04-12
别当欧尼酱了！ 2023-01-05
我心里危险的东西 2023-04-01
无职转生 第二季 ～到了异世界就拿出真本事～ 2023-07-02
天国大魔境 2023-04-01
药屋少女的呢喃 2023-10-21
跃动青春 2023-04-04
为美好的世界献上爆焰！ 2023-04-05
超超超超超喜欢你的100个女朋友 2023-10-08
间谍过家家 第二季 2023-10-07
想要成为影之实力者！ 第二季 2023-10-04
进击的巨人 最终季 完结篇 前篇 2023-03-03
鬼灭之刃 刀匠村篇 2023-04-09
咒术回战 第二季 2023-07-06
进击的巨人 最终季 完结篇 后篇 2023-11-04
转生公主与天才千金的魔法革命 2023-01-04
冰海战记 第二季 2023-01-09
无神世界的神明活动 2023-04-05
败犬女主太多了！ 2024-07-13
GIRLS BAND CRY 2024-04-05
迷宫饭 2024-01-04
胆大党 2024-10-03
梦想成为魔法少女 2024-01-03
为美好的世界献上祝福！第三季 2024-04-10
我心里危险的东西 第二季 2024-01-06
无职转生 第二季 ～到了异世界就拿出真本事～ 第2部分 2024-04-07
不时轻声地以俄语遮羞的邻座艾莉同学 2024-07-03
义妹生活 2024-07-04
【我推的孩子】 第二季 2024-07-03
我独自升级 2024-01-06
吹响吧！上低音号 第三季 2024-04-07
蓦然回首 2024-06-28
夜晚的水母不会游泳 2024-04-06
Re：从零开始的异世界生活 第三季 袭击篇 2024-10-02
小市民系列 2024-07-06
末日列车去哪里？ 2024-04-01
鹿乃子乃子乃子虎视眈眈 2024-07-07
青之箱 2024-10-03
