=== 校对报告 ===
匹配成功: 394
存在问题: 106

=== 问题列表 ===

【FLCL】(2000年)
  状态: not_found
  问题: 未找到资源

【成龙历险记 第一季】(2000年)
  状态: not_found
  问题: 未找到资源

【吸血鬼猎人D：妖杀行】(2000年)
  状态: not_found
  问题: 未找到资源

【数码宝贝大冒险 我们的战争游戏!】(2000年)
  状态: not_found
  问题: 未找到资源

【魔卡少女樱 知世的活跃日记】(2000年)
  状态: not_found
  问题: 未找到资源

【剧场版 精灵宝可梦 结晶塔的帝王 炎帝】(2000年)
  状态: not_found
  问题: 未找到资源

【蜡笔小新：风起云涌的丛林冒险】(2000年)
  状态: not_found
  问题: 未找到资源

【名侦探柯南 通往天国的倒数计时】(2001年)
  状态: not_found
  问题: 未找到资源

【猫汤】(2001年)
  状态: not_found
  问题: 未找到资源

【蜡笔小新：大人王国的反击】(2001年)
  状态: not_found
  问题: 未找到资源

【数码宝贝驯兽师之王】(2001年)
  状态: not_found
  问题: 未找到资源

【成龙历险记 第二季】(2001年)
  状态: not_found
  问题: 未找到资源

【怪兽电力公司】(2001年)
  状态: not_found
  问题: 未找到资源

【魔力女管家】(2001年)
  状态: season_mismatch
  问题: 番剧无季数标记(默认第1季)，但资源是第2季
  搜索结果: [Moozzi2] 魔力女管家 第二季 Mahoromatic Motto Utsukushii Mono 1-14 (...

【攻壳机动队 STAND ALONE COMPLEX】(2002年)
  状态: season_mismatch
  问题: 番剧无季数标记(默认第1季)，但资源是第4季
  搜索结果: 攻壳机动队 Stand Alone Complex 1-26完 日语繁中 720P ITUNES及IPHONE播放可 M...

【成龙历险记 第三季】(2002年)
  状态: not_found
  问题: 未找到资源

【神枪少女】(2003年)
  状态: season_mismatch
  问题: 番剧无季数标记(默认第1季)，但资源是第2季
  搜索结果: [漫友之家&异域动漫联合压制发布][神枪少女GUNSLINGER GIRL -IL TEATRINO第二季][BDRIP...

【初音岛】(2003年)
  状态: season_mismatch
  问题: 番剧无季数标记(默认第1季)，但资源是第3季
  搜索结果: [DBD-Raws][初音岛III/D.C.III ~Da Capo III~/D.C.III ~ダ・カーポIII~][...

【海底总动员】(2003年)
  状态: not_found
  问题: 未找到资源

【成龙历险记 第四季】(2003年)
  状态: not_found
  问题: 未找到资源

【攻壳机动队2 无罪】(2004年)
  状态: season_mismatch
  问题: 番剧无季数标记(默认第1季)，但资源是第2季
  搜索结果: [Innocence][攻壳机动队剧场版II 无罪][BDrip][1080p][RAW+多版本字幕]

【圣母在上】(2004年)
  状态: season_mismatch
  问题: 番剧无季数标记(默认第1季)，但资源是第4季
  搜索结果: 【流雲字幕組】 ◆聖母在上 第四季◇第01-13話[全] 簡繁內掛720P MKV

【蜂蜜与四叶草】(2005年)
  状态: season_mismatch
  问题: 番剧无季数标记(默认第1季)，但资源是第2季
  搜索结果: [SFEO-Raws] 蜂蜜与四叶草2 Hachimitsu to Clover II 01-12 (BD 720P x...

【水星领航员】(2005年)
  状态: season_mismatch
  问题: 番剧无季数标记(默认第1季)，但资源是第4季
  搜索结果: 【卡通空间】BD合集【水星领航员 ARIA The AVVENIRE ～capitolo～】【第1-3话 全】【OVA】...

【AIR 夏季篇】(2005年)
  状态: not_found
  问题: 未找到资源

【最终幻想7：降临之子】(2005年)
  状态: season_mismatch
  问题: 番剧无季数标记(默认第1季)，但资源是第2季
  搜索结果: Final Fantasy VII Advent Children [BDremux 1080 px][AC3 5.1-...

【蔷薇少女 梦之终结】(2005年)
  状态: not_found
  问题: 未找到资源

【斗牌传说】(2005年)
  状态: season_mismatch
  问题: 番剧无季数标记(默认第1季)，但资源是第4季
  搜索结果: [10.14][漫游字幕组] Akagi 斗牌传说 01-26 DVDRip MP4

【黑礁 The Second Barrage】(2006年)
  状态: not_found
  问题: 未找到资源

【蜂蜜与四叶草II】(2006年)
  状态: not_found
  问题: 未找到资源

【DARKER THAN BLACK -黑之契约者-】(2007年)
  状态: not_found
  问题: 未找到资源

【旋风管家】(2007年)
  状态: season_mismatch
  问题: 番剧无季数标记(默认第1季)，但资源是第2季
  搜索结果: 【华盟字幕社】[旋风管家第二季][DVD／BD第1-3卷CV特典][RMVB][附BDRIP_NCOP&ED1_1080...

【Code Geass 反叛的鲁路修R2】(2008年)
  状态: season_mismatch
  问题: 番剧第2季，资源第0季
  搜索结果: 【X2字幕组&amp;华盟字幕社】[Code_Geass_反叛的鲁路修_R2][GB_BIG5][1-25][720P_...

【魔法禁书目录】(2008年)
  状态: season_mismatch
  问题: 番剧无季数标记(默认第1季)，但资源是第3季
  搜索结果: [DBD-Raws][魔法禁书目录 第三季/Toaru Majutsu no Index III][01-26TV全集+...

【悠久之翼2】(2008年)
  状态: season_mismatch
  问题: 番剧第2季，资源第1季
  搜索结果: [异域-11番小队][悠久之翼 EF_A_TALE_OF_MEMORIES][S1+S2 合集][BDRIP][1080...

【食灵-零-】(2008年)
  状态: not_found
  问题: 未找到资源

【轻音少女】(2009年)
  状态: season_mismatch
  问题: 番剧无季数标记(默认第1季)，但资源是第2季
  搜索结果: [VCB-S]K-ON!!/轻音少女 第二季 10bit 1080p BDRip (Vol.07-09) by Litt...

【化物语】(2009年)
  状态: season_mismatch
  问题: 番剧无季数标记(默认第1季)，但资源是第2季
  搜索结果: [SAIO-Raws] 物语系列合集（化物语 伪物语 猫物语(黑) 猫物语(白) 倾物语 囮物语 鬼物语 恋物语 花物语...

【CLANNAD ～AFTER STORY～另一个世界 杏篇】(2009年)
  状态: not_found
  问题: 未找到资源

【续 夏目友人帐】(2009年)
  状态: season_mismatch
  问题: 番剧无季数标记(默认第1季)，但资源是第2季
  搜索结果: [DA字幕]【续．夏目友人帐 第2季 Zoku_Natsume_Yuujinchou 1-13話】【MP4_720P】招...

【好想告诉你】(2009年)
  状态: season_mismatch
  问题: 番剧无季数标记(默认第1季)，但资源是第3季
  搜索结果: [云光字幕组]好想告诉你 第三季  Kimi ni Todoke S3 [合集][简体双语][1080p]招募翻译后期

【DARKER THAN BLACK -流星的双子-】(2009年)
  状态: not_found
  问题: 未找到资源

【我的妹妹哪有这么可爱！】(2010年)
  状态: season_mismatch
  问题: 番剧无季数标记(默认第1季)，但资源是第2季
  搜索结果: [DBD-Raws][我的妹妹哪有这么可爱/Ore no Imouto ga Konna ni Kawaii Wake ...

【只有神知道的世界】(2010年)
  状态: season_mismatch
  问题: 番剧无季数标记(默认第1季)，但资源是第3季
  搜索结果: 【诸神字幕组】[只有神知道的世界第三季 女神篇][01-12合集][720P][中日文字幕][MKV]

【魔法少女小圆】(2011年)
  状态: not_found
  问题: 未找到资源

【Fate/Zero】(2011年)
  状态: not_found
  问题: 未找到资源

【日常】(2011年)
  状态: season_mismatch
  问题: 番剧无季数标记(默认第1季)，但资源是第2季
  搜索结果: [7³ACG] Pop子和Pipi美的日常 第2季/Pop Team Epic S02 | 01-12 [简繁英字幕] ...

【笨蛋，测验，召唤兽2】(2011年)
  状态: season_mismatch
  问题: 番剧第2季，资源第0季
  搜索结果: 【悠哈璃羽字幕社】[Baka_to_Test_to_Shoukanjuu_matsuri笨蛋测验召唤兽][OVA][VO...

【摇曳百合】(2011年)
  状态: season_mismatch
  问题: 番剧无季数标记(默认第1季)，但资源是第3季
  搜索结果: [花語字幕組][搖曳百合/輕鬆百合 第三季01-12 繁日 720Mkv內掛]（修正網盤連接 1080MKV網盤下載）

【刀剑神域】(2012年)
  状态: not_found
  问题: 未找到资源

【男子高中生的日常】(2012年)
  状态: not_found
  问题: 未找到资源

【樱花庄的宠物女孩】(2012年)
  状态: not_found
  问题: 未找到资源

【伪物语】(2012年)
  状态: season_mismatch
  问题: 番剧无季数标记(默认第1季)，但资源是第2季
  搜索结果: [SAIO-Raws] 物语系列合集（化物语 伪物语 猫物语(黑) 猫物语(白) 倾物语 囮物语 鬼物语 恋物语 花物语...

【摇曳百合♪♪】(2012年)
  状态: season_mismatch
  问题: 番剧无季数标记(默认第1季)，但资源是第3季
  搜索结果: [花語字幕組][搖曳百合/輕鬆百合 第三季01-12 繁日 720Mkv內掛]（修正網盤連接 1080MKV網盤下載）

【剧场版 魔法少女小圆 [新篇] 叛逆的物语】(2013年)
  状态: mismatch
  问题: 名称可能不匹配
  搜索结果: 【諸神字幕組】[劇場版 魔法少女小圓 新篇 叛逆的物語][1080P][外掛簡繁英日文字幕][BD-MKV]★高清收藏版

【约会大作战】(2013年)
  状态: season_mismatch
  问题: 番剧无季数标记(默认第1季)，但资源是第2季
  搜索结果: [DBD-Raws][约会大作战 第二季/Date a Live II/デート・ア・ライブ II][01-10TV全集+...

【命运石之门 负荷领域的既视感】(2013年)
  状态: mismatch
  问题: 名称可能不匹配
  搜索结果: [輕之國度字幕組][劇場版 命運石之門 Steins;Gate-負荷領域的既視感][BDrip][1080P][簡繁日英...

【我的妹妹哪有这么可爱。】(2013年)
  状态: season_mismatch
  问题: 番剧无季数标记(默认第1季)，但资源是第2季
  搜索结果: [DBD-Raws][我的妹妹哪有这么可爱/Ore no Imouto ga Konna ni Kawaii Wake ...

【打工吧！魔王大人】(2013年)
  状态: season_mismatch
  问题: 番剧无季数标记(默认第1季)，但资源是第2季
  搜索结果: [动漫国字幕组&LoliHouse] 打工吧!! 魔王大人 / Hataraku Maou-sama S2 [01-12...

【Love Live!】(2013年)
  状态: season_mismatch
  问题: 番剧无季数标记(默认第1季)，但资源是第2季
  搜索结果: [7³ACG] Love Live! 虹咲学园校园偶像同好会 第2季/ラブライブ! 虹ヶ咲学園スクールアイドル同好会 2...

【白色相簿2】(2013年)
  状态: season_mismatch
  问题: 番剧第2季，资源第0季
  搜索结果: [紫音字幕组&VCB-Studio] 白色相簿2/White Album 2 8bit 1080p BDRip (Vol...

【弹丸论破 希望学园与绝望高中生】(2013年)
  状态: mismatch
  问题: 名称可能不匹配
  搜索结果: [天香字幕社&HKG字幕組&X2字幕組][07月新番][彈丸論破 希望學園與絕望高中生_Danganronpa][08]...

【游戏人生】(2014年)
  状态: season_mismatch
  问题: 番剧无季数标记(默认第1季)，但资源是第4季
  搜索结果: 【极影字幕社】 游戏人生_NO GAME NO LIFE 第01-12话&SP1-6 【合集修正版本】 GB 720P ...

【伪恋】(2014年)
  状态: season_mismatch
  问题: 番剧无季数标记(默认第1季)，但资源是第2季
  搜索结果: [IEgg-Raws] 伪恋： 第二季 Nisekoi：- 01-12 END (BDRip 1920X1080 x26...

【吹响吧！上低音号】(2015年)
  状态: season_mismatch
  问题: 番剧无季数标记(默认第1季)，但资源是第2季
  搜索结果: [UHA-WINGS＆ANK-Raws][吹响吧！上低音号 第二季][Hibike! Euphonium 2][01-0...

【Fate/stay night [Unlimited Blade Works] 第二季】(2015年)
  状态: not_found
  问题: 未找到资源

【OVERLORD】(2015年)
  状态: season_mismatch
  问题: 番剧无季数标记(默认第1季)，但资源是第3季
  搜索结果: [DBD-Raws][不死者之王 第三季/Overlord Ⅲ‎/Overlord S3/オーバーロードⅢ‎][01-1...

【可塑性记忆】(2015年)
  状态: season_mismatch
  问题: 番剧无季数标记(默认第1季)，但资源是第4季
  搜索结果: 【极影字幕社】 ★可塑性记忆/塑料内存条 01-13 合集 GB 1080P BDRip MP4

【在地下城寻求邂逅是否搞错了什么】(2015年)
  状态: season_mismatch
  问题: 番剧无季数标记(默认第1季)，但资源是第4季
  搜索结果: [7³ACG] 在地下城寻求邂逅是否搞错了什么第4季/ダンジョンに出会いを求めるのは間違っているだろうかIV/DanMa...

【终物语】(2015年)
  状态: season_mismatch
  问题: 番剧无季数标记(默认第1季)，但资源是第2季
  搜索结果: [SAIO-Raws] 物语系列合集（化物语 伪物语 猫物语(黑) 猫物语(白) 倾物语 囮物语 鬼物语 恋物语 花物语...

【伪恋：】(2015年)
  状态: season_mismatch
  问题: 番剧无季数标记(默认第1季)，但资源是第2季
  搜索结果: [IEgg-Raws] 伪恋： 第二季 Nisekoi：- 01-12 END (BDRip 1920X1080 x26...

【为美好的世界献上祝福！】(2016年)
  状态: season_mismatch
  问题: 番剧无季数标记(默认第1季)，但资源是第2季
  搜索结果: [DBD-Raws][为美好的世界献上祝福！ 第二季/Kono Subarashii Sekai ni Shukufuk...

【灵能百分百】(2016年)
  状态: season_mismatch
  问题: 番剧无季数标记(默认第1季)，但资源是第3季
  搜索结果: [7³ACG] 灵能百分百 第3季/路人超能100 Ⅲ/モブサイコ100 III/Mob Psycho 100 2022...

【只有我不存在的城市】(2016年)
  状态: season_mismatch
  问题: 番剧无季数标记(默认第1季)，但资源是第4季
  搜索结果: 【西農YUI漢化組】★一月新番【只有我不存在的城市 Boku dake ga Inai Machi】第01-12話 BI...

【3月的狮子】(2016年)
  状态: season_mismatch
  问题: 番剧无季数标记(默认第1季)，但资源是第4季
  搜索结果: 【西农YUI汉化组】★十月新番【三月的狮子 3-gatsu no Lion】第01-22话 GB简体 720P MP4

【路人女主的养成方法 ♭】(2017年)
  状态: mismatch
  问题: 名称可能不匹配
  搜索结果: 【動漫國字幕組】[路人女主的養成方法][BDRip][Vol.01-07(全集)][AVC_FLAC][1080P][簡...

【欢迎来到实力至上主义的教室】(2017年)
  状态: season_mismatch
  问题: 番剧无季数标记(默认第1季)，但资源是第3季
  搜索结果: [桜都字幕组&7³ACG] 欢迎来到实力至上主义的教室 第3季/ようこそ実力至上主義の教室へ 3rd Season/Cl...

【剧场版 Fate/stay night [Heaven's Feel] I.presage flower】(2017年)
  状态: season_mismatch
  问题: 番剧无季数标记(默认第1季)，但资源是第2季
  搜索结果: [诸神&豌豆&风之圣殿][剧场版][命运停驻之夜 天之杯 I -预示之花-][Fate/stay night Heave...

【摇曳露营△】(2018年)
  状态: season_mismatch
  问题: 番剧无季数标记(默认第1季)，但资源是第3季
  搜索结果: [千夏字幕組][輕旅輕營 (搖曳露營) Season 3_Yuru Camp Season 3][第01-12話][BD...

【辉夜大小姐想让我告白～天才们的恋爱头脑战～】(2019年)
  状态: season_mismatch
  问题: 番剧无季数标记(默认第1季)，但资源是第2季
  搜索结果: [7³ACG] 辉夜大小姐想让我告白？～天才们的恋爱头脑战～(第二季)/かぐや様は告らせたい？～天才たちの恋愛頭脳戦～/...

【进击的巨人 第三季 Part.2】(2019年)
  状态: mismatch
  问题: 名称可能不匹配
  搜索结果: [YMDR][進擊的巨人第三季][Shingeki no Kyojin Season 3 Part 1][2018][0...

【鬼灭之刃】(2019年)
  状态: season_mismatch
  问题: 番剧无季数标记(默认第1季)，但资源是第5季
  搜索结果: [7³ACG] 鬼灭之刃 柱训练篇/鬼滅の刃 柱稽古編/Kimetsu no Yaiba Hashira Geiko H...

【冰海战记】(2019年)
  状态: season_mismatch
  问题: 番剧无季数标记(默认第1季)，但资源是第2季
  搜索结果: [7³ACG] 海盗战记 第2季/冰海战记/ヴィンランド・サガ SEASON2/Vinland Saga S02 | 0...

【电影 为美好的世界献上祝福！红传说】(2019年)
  状态: mismatch
  问题: 名称可能不匹配
  搜索结果: [NC-Raws] 為美好的世界獻上祝福！紅傳說 / Kono Suba: Kurenai Densetsu - 電影 ...

【紫罗兰永恒花园 外传 - 永远与自动手记人偶 -】(2019年)
  状态: not_found
  问题: 未找到资源

【动物狂想曲】(2019年)
  状态: season_mismatch
  问题: 番剧无季数标记(默认第1季)，但资源是第2季
  搜索结果: [桜都字幕組] 動物狂想曲 第二季 / BEASTARS 2nd Season [01-12 Fin][1080p@60...

【辉夜大小姐想让我告白?～天才们的恋爱头脑战～】(2020年)
  状态: season_mismatch
  问题: 番剧无季数标记(默认第1季)，但资源是第2季
  搜索结果: [7³ACG] 辉夜大小姐想让我告白？～天才们的恋爱头脑战～(第二季)/かぐや様は告らせたい？～天才たちの恋愛頭脳戦～/...

【我的青春恋爱物语果然有问题 完】(2020年)
  状态: season_mismatch
  问题: 番剧无季数标记(默认第1季)，但资源是第4季
  搜索结果: [云光字幕组]我的青春恋爱物语果然有问题。完 Yahari Ore no Seishun Love Come wa Ma...

【总之就是非常可爱】(2020年)
  状态: season_mismatch
  问题: 番剧无季数标记(默认第1季)，但资源是第2季
  搜索结果: 【喵萌奶茶屋】[总之就是非常可爱/トニカクカワイイ/Tonikaku Kawaii/FLY ME TO THE MOON...

【剧场版 紫罗兰永恒花园】(2020年)
  状态: mismatch
  问题: 名称可能不匹配
  搜索结果: 【幻之字幕组】劇場版 紫羅蘭永恒花園外傳：永遠與自動手記人偶 Violet Evergarden Gaiden: Eie...

【来自深渊 深沉灵魂的黎明】(2020年)
  状态: mismatch
  问题: 名称可能不匹配
  搜索结果: [幻之字幕組][來自深淵 深沉靈魂的黎明][劇場版][繁體字幕][BD][1080P][CHT MP4]

【无职转生～到了异世界就拿出真本事～ 第2部分】(2021年)
  状态: mismatch
  问题: 名称可能不匹配
  搜索结果: 【动漫国字幕组&洛琪希图书馆】★07月新番[无职转生Ⅱ ~到了异世界就拿出真本事~][08-12][1080P][简体]...

【86 -不存在的战区-】(2021年)
  状态: not_found
  问题: 未找到资源

【86 -不存在的战区- 第2部分】(2021年)
  状态: not_found
  问题: 未找到资源

【Re：从零开始的异世界生活 第二季 后半部分】(2021年)
  状态: not_found
  问题: 未找到资源

【鬼灭之刃 游郭篇】(2021年)
  状态: mismatch
  问题: 名称可能不匹配
  搜索结果: 【豌豆字幕組&風之聖殿字幕組】[鬼滅之刃 遊郭篇 / Kimetsu_no_Yaiba-Yuukaku_Hen][BDR...

【鬼灭之刃 无限列车篇】(2021年)
  状态: mismatch
  问题: 名称可能不匹配
  搜索结果: 【豌豆字幕組&風之聖殿字幕組】[鬼滅之刃 無限列車篇 / Kimetsu_no_Yaiba-Mugen_Ressha_H...

【辉夜大小姐想让我告白-超级浪漫-】(2022年)
  状态: not_found
  问题: 未找到资源

【间谍过家家 第2部分】(2022年)
  状态: mismatch
  问题: 名称可能不匹配
  搜索结果: [織夢字幕組][間諜過家家 第二部分 SPY×FAMILY][15集][AVC][簡日雙語][1080P]

【进击的巨人 最终季 Part.2】(2022年)
  状态: season_mismatch
  问题: 番剧第2季，资源第0季
  搜索结果: [芝士动物朋友] 进击的巨人 最终季 完结篇 前篇 + 后篇 / Shingeki no Kyojin The Fina...

【【我推的孩子】】(2023年)
  状态: season_mismatch
  问题: 番剧无季数标记(默认第1季)，但资源是第2季
  搜索结果: [DBD-Raws][我推的孩子 第二季/Oshi no Ko S2][01-13TV全集+特典映像][1080P][B...

【别当欧尼酱了！】(2023年)
  状态: season_mismatch
  问题: 番剧无季数标记(默认第1季)，但资源是第2季
  搜索结果: [DBD-Raws][别当欧尼酱了！/Onii-chan wa Oshimai!/お兄ちゃんはおしまい!][01-12T...

【为美好的世界献上爆焰！】(2023年)
  状态: season_mismatch
  问题: 番剧无季数标记(默认第1季)，但资源是第2季
  搜索结果: [北宇治字幕组&MingYSub] 为美好的世界献上爆焰！ / Kono Subarashii Sekai ni Bak...

【鬼灭之刃 刀匠村篇】(2023年)
  状态: season_mismatch
  问题: 番剧无季数标记(默认第1季)，但资源是第4季
  搜索结果: [7³ACG] 鬼灭之刃 刀匠村篇/鬼滅の刃 刀鍛冶の里編/Kimetsu no Yaiba Katanakaji no...

【无职转生 第二季 ～到了异世界就拿出真本事～ 第2部分】(2024年)
  状态: not_found
  问题: 未找到资源

【蓦然回首】(2024年)
  状态: season_mismatch
  问题: 番剧无季数标记(默认第1季)，但资源是第2季
  搜索结果: [SweetSub&LoliHouse] 蓦然回首 / Look Back (Movie) [WebRip 1080p ...

